@media (max-height: 768px) {
    .hero {
        background-image: linear-gradient(180deg, rgba(40, 53, 147, .8) 0%, rgba(38, 90, 150, 0.4) 100%), url(../images/hero__bg.jpg);

        .btn-hero {
            padding-left: 24px;
            padding-right: 24px;
            margin-right: 20px;
        }

        &__title {
            font-size: 54px;
            line-height: 68px;
            margin-bottom: 20px;
        }

        &__info {
            padding: 25px 0;
        }
    }
}

@media (max-width: 880px) {
    .hero {
        &__info {
            padding: 30px 0;

            &-icon {
                width: 40px;
                height: 40px;
                margin-right: 15px;
            }

            &-item {
                &__title {
                    font-size: 16px;
                    line-height: 26px;
                    margin-bottom: 5px;
                }

                &__text {
                    font-size: 14px;
                    line-height: 20px;
                }
            }
        }

    }
}

@media (max-width: 768px) {
    .hero {
        &__cta {
            width: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        &__info {
            &-item {
                flex-direction: column;
                align-items: center;

                &__title {
                    text-align: center;
                }

                &__text {
                    text-align: center;
                    line-height: 24px;
                }
            }

            &-icon {
                width: 50px;
                height: 50px;
                margin: 0 0 15px 0;
            }
        }
    }
}


@media (max-width: 480px) {
    .hero {
        background-image: linear-gradient(180deg, rgba(40, 53, 147, .9) 0%, rgba(21, 101, 192, 0.75) 100%), url(../images/hero__bg.jpg);

        &__cta {
            top: unset;
            bottom: 100px;
            transform: translate(-50%, 0);
        }

        &__cta_btns {
            display: flex;
            justify-content: center;
        }

        .btn-hero {
            padding-left: 16px;
            padding-right: 16px;
            margin-right: 10px;
        }

        &__title {
            text-align: center;
            font-size: 36px;
            line-height: 48px;
            margin-bottom: 20px;
        }

        &__info {
            display: none;
        }

    }
}