@media (max-width: 1400px) {
  .features {
    &__top {
      flex-direction: column;
      margin-bottom: 20px;

      &-text {
        max-width: unset;
      }
    }
    &__title {
      width: auto;
    }
  }
}

@media (max-width: 1200px) {
  .games {
    &__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    &__desc {
      align-self: center;
    }
  }

  .box-contents {
    &__title {
      margin-bottom: 30px;
    }

    &__inner {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: unset;
    }

    &__item {
      &--big {
        grid-row: unset;
      }

      &--text {
        order: -1;
        align-self: center;
      }

      &-img {
        max-width: unset;
        width: 100%;
      }
    }
  }

  .accessories {
    &__title {
      margin-bottom: 10px;
    }
  }

  .footer {
    .nav {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    &__logo {
      margin-right: 0;
      order: -1;
    }
  }
}

@media (max-width: 960px) {
  .features {
    padding: 80px 0;

    &__tabs {
      flex-direction: column;

      &-headings {
        width: auto;
        padding-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 30px;

        &-item {
          margin-bottom: 0;
          border-bottom: 1px solid rgba($color-black, 0.96);
          padding: 5px 10px;

          &.active {
            background-color: rgba($color-black, 0.1);
          }
        }
      }
    }
  }

  .games {
    padding-bottom: 80px;

    &__title {
      margin-bottom: 30px;
    }
  }

  .cta {
    padding: 45px 15px 80px;
  }

  .box-contents {
    padding-bottom: 80px;
  }

  .promo {
    margin-bottom: 80px;

    &__inner {
      min-height: 420px;
    }
  }

  .accessories {
    margin-bottom: 80px;

    &__inner {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }

    &__item {
      &-img {
        display: block;
        margin: 0 auto;
      }
    }
  }

  .contacts {
    margin-bottom: 80px;
  }
}

@media (max-width: 820px) {
  .header {
    position: relative;

    &__logo {
      margin-right: 0;
    }

    .nav {
      &__menu {
        background-color: rgba($color-black, 0.96);
        color: $color-white;
        padding: 40px 10px;
        width: 100%;
        max-width: 410px;
        flex-direction: column;
        gap: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        transform: translateX(-100%);
        transition: all 0.3s;

        &-hamburger {
          width: 30px;
          height: 20px;
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          span {
            background-color: $color-black;
            width: 100%;
            height: 2px;
          }
        }

        &-item {
          &:first-child {
            border-top: 1px solid rgba($color-white, 0.15);
          }
        }

        &-link {
          width: 100%;
          text-align: center;
          display: block;
          border-bottom: 1px solid rgba($color-white, 0.15);
          padding: 10px 0;
        }

        &.active {
          transform: translateX(0);
        }
      }
    }
  }

  .features {
    &__top-text {
      font-size: 30px;
    }
  }

  .games {
    &__desc {
      &-title {
        font-size: 30px;
      }
    }
  }

  .box-contents {
    &__item {
      &-decor-text {
        font-size: 30px;
      }
    }
  }

  .accessories {
    &__decor-text {
      font-size: 30px;
    }
  }
}

@media (max-width: 768px) {
  .btn {
    font-size: 15px;
  }

  .hero {
    &__inner {
      padding: 180px 0 40px;
    }

    &__title {
      font-size: 66px;
    }

    &__subtitle {
      font-size: 28px;
    }

    &__subtitle + &__subtext {
      margin-top: 0px;
      margin-bottom: 20px;
    }
  }

  .buy {
    .btn__buy {
      flex-basis: 50%;
      padding: 14px 0;
    }
  }

  .features {
    padding: 60px 0;

    &__tabs {
      &-body {
        &-item {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto 180px;
        }

        &-picture {
          grid-column: unset;
          grid-row: unset;
          padding-right: 0;
          border-right: 0;
        }

        &-img {
          width: 100%;
        }

        &-video {
          justify-content: center;
        }
      }
    }
  }

  .games {
    padding-bottom: 60px;
  }

  .cta {
    padding: 40px 15px 60px;
  }

  .box-contents {
    padding-bottom: 60px;

    &__title {
      margin-bottom: 10px;
    }

    &__inner {
      grid-template-columns: 1fr 1fr;
    }
  }

  .promo {
    margin-bottom: 60px;

    &__inner {
      min-height: 360px;
    }
  }

  .accessories {
    margin-bottom: 60px;

    &__item {
      &-picture {
        height: 240px;
      }
    }
  }

  .contacts {
    margin-bottom: 60px;
  }
}

@media (max-width: 540px) {
  .logo {
    width: 160px;

    img {
      width: 100%;
    }
  }

  .header .nav__menu {
    top: 66px;
  }

  .hero {
    &__inner {
      min-height: calc(100vh - 66px);
      padding: 120px 0 40px;
    }

    &__title {
      font-size: 54px;
      line-height: 60px;
    }

    &__subtitle {
      font-size: 24px;
    }

    &__subtitle + &__subtext {
      margin-top: 0px;
      margin-bottom: 20px;
    }
  }

  .features {
    &__top-text {
      font-size: 24px;
    }

    &__tabs-headings {
      grid-template-columns: 1fr;
    }
  }

  .games {
    &__title {
      margin-bottom: 10px;
    }

    &__inner {
      grid-template-columns: repeat(1, 1fr);
    }

    &__desc {
      &-title {
        font-size: 24px;
      }
    }
  }

  .box-contents {
    &__item {
      &-decor-text {
        font-size: 24px;
      }
    }
  }
  
  .accessories {
    &__decor-text {
      font-size: 24px;
    }
    
    &__inner {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
    
    &__item {
      &-picture {
        height: auto;
      }
    }
  }

  .contacts {
    &__inner {
      flex-direction: column;
      gap: 20px;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &__content {
      flex-basis: unset;
    }
  }

  .footer {
    .nav {
      &__menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 480px) {
  .hero {
    &__inner {
      min-height: calc(100vh - 66px);
    }

    &__title {
      font-size: 44px;
      line-height: 50px;
    }
  }

  .games {
    .btn__games {
      width: 100%;
      text-align: center;
      padding: 12px 24px;
    }
  }

  .box-contents {
    &__inner {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 320px) {
  .logo {
    width: 140px;
  }

  .header .nav__menu {
    top: 62px;
  }
}
