@media (max-width: 1240px) {
  .section__title {
    text-align: center;
  }

  .section__title-mb {
    margin-bottom: 80px;
  }

  .header__inner {
    padding: 40px 0 5vh;
  }

  .menu__list-link {
    font-size: 16px;
    line-height: 19px;
  }

  .menu__list-item + .menu__list-item {
    margin-left: 28px;
  }

  .header__phone {
    margin-right: 10px;
  }

  .btn__login--header {
    margin-right: 0;
  }

  .header__content {
    max-width: 500px;
  }

  .header__title {
    font-size: 52px;
    line-height: 52px;
  }

  .header__title span {
    font-size: 94px;
    line-height: 94px;
  }

  .header__content-text {
    font-size: 18px;
    line-height: 24px;
  }

  .btn__header-cta {
    font-size: 18px;
    line-height: 24px;
    padding: 12px 24px;
  }

  .header__desc-text {
    max-width: 180px;
  }

  .about__item {
    flex-direction: column;
    align-items: center;
  }

  .about__item--image-left .about__image-wrapper {
    margin-right: 0;
    margin-bottom: 40px;
  }

  .about__item--image-right .about__image-wrapper {
    margin-left: 0;
    margin-bottom: 40px;
  }

  .about__content-title,
  .about__content-subtitle {
    text-align: center;
  }

  .btn__about {
    margin: 0 auto;
    display: block;
  }

  .how-it-works text,
  .how-it-works foreignObject p {
    font-size: 16px;
  }

  g:hover text {
    font-size: 20px;
  }

  g:hover circle {
    r: 15;
  }

  g:hover foreignObject p {
    font-size: 20px;
    line-height: 26px;
  }

  .offer__title,
  .services__title  {
    margin: 0 auto 80px;
  }

  .offer__inner {
    justify-content: space-around;
  }

  
  .info__slider {
    padding: 60px 120px;
  }

  .info__slider-image {
    width: 100%;
  }
}

@media (max-width: 1040px) {
  .how-it-works svg {
    width: 700px;
    height: 540px;
    display: block;
    margin: 0 auto;
  }

  .reservation {
    padding: 80px 0;
  }

  .reservation__inner {
    flex-direction: column;
    align-items: center;
  }

  .reservation__title  {
    margin-bottom: 40px;
  }

  .offer__item {
    max-width: 80%;
  }

  .offer__item + .offer__item {
    margin-top: 80px;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .services__desc {
    margin-bottom: 30px;
  }

  .btn__services-photographer::before {
    display: none;
  }

  .btn__services-photographer {
    margin-bottom: 25px;
  }


  .info__slider {
    padding: 54px 90px;
  }

  .info__slider .slick-btn--prev {
    left: 30px;
  }
  .info__slider .slick-btn--next {
    right: 30px;
  }
}

@media (max-width: 768px) {
  .section__title {
    font-size: 36px;
    line-height: 36px;
  }

  .section__title-mb {
    margin-bottom: 60px;
  }

  .btn__transparent {
    font-size: 16px;
    line-height: 19px;
  }

  .menu__hamburger {
    display: block;
    position: absolute;
    top: 40px;
    left: 20px;
    cursor: pointer;
  }

  .menu__hamburger-line {
    background-color: var(--color-white);
    width: 30px;
    height: 2px;
  }

  .menu__hamburger-line + .menu__hamburger-line {
    margin-top: 8px;
  }

  .menu__list {
    display: none;
    position: absolute;
    top: 100px;
    left: 15px;
    right: 15px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, .5);
    border-bottom: 1px solid rgba(255, 255, 255, .5);
  }

  .menu__list-item + .menu__list-item {
    margin-left: 0;
    border-top: 1px solid rgba(255, 255, 255, .5);
  }

  .menu__list-item {
    background-color: var(--color-black);
    display: block;
    width: 100%;
  }

  .menu__list-link {
    padding: 18px 0;
    display: block;
  }

  .header__content {
    margin: auto auto 40px;
  }

  .header__desc {
    justify-content: center;
  }

  .about {
    padding: 80px 20px 20px;
  }

  .about__item {
    margin-bottom: 80px;
    width: 100%;
  }

  .about__image-wrapper {
    max-width: 360px;
    height: 340px;
    overflow: hidden;
  }

  .about__image {
    height: 340px;
  }

  .about__content {
    max-width: 100%;
  }

  .about__content-table--head tr {
    display: none;
  }

  .about__content-table--body td {
    display: block;
    border-top: 1px solid var(--color-white);
    border-bottom: 1px solid var(--color-white);
    position: relative;
    text-align: right;
  }

  .about__content-table--body td::before {
    content: attr(aria-label);
    display: block;
      font-size: 24px;
    line-height: 36px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  .about__content-desc {
    flex-direction: column;
  }

  .about__content-text {
    max-width: 100%;
    text-align: center;
  }

  .about__content-text + .about__content-text  {
    margin-top: 20px;
  }

  
  .how-it-works {
    padding: 80px 0 20px;
  }

  .how-it-works svg {
    display: none;
  }

  .how-it-works__list {
    display: block;
    margin-left: 30px;
    max-width: 80%;
  }

  .how-it-works__list-item {
    padding-left: 30px;
    padding-bottom: 40px;
    border-left: 1px solid var(--color-white);
    position: relative;
  }

  .how-it-works__list-item:last-child {
    border-left: none;
    padding-bottom: 0;
  }

  .how-it-works__list-item::before {
    content: '';
    background-color: var(--color-white);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: -10px;
  }


  .info {
    padding: 80px 0 20px;
  }

  .offer {
    margin-bottom: 80px;
  }

  .offer__item-content {
    min-height: 380px;
  }


  .services {
    margin-bottom: 80px;
  }

  .services__desc {
    font-size: 18px;
    line-height: 26px;
  }

  .services__text, 
  .services__list {
    margin-bottom: 15px;
  }

  .services__buttons {
    margin-left: 0;
  }
  

  .info__slider {
    padding: 36px;
    margin-bottom: 30px;
  }

  .info__slider .slick-btn--prev {
    left: 10px;
  }

  .info__slider .slick-btn--next {
    right: 10px;
  }

  .info__slider-desc {
    font-size: 20px;
    line-height: 30px;
  }


  .contacts {
    padding: 80px 0;
  }

  .contacts__title, .guarantee__title {
    margin-bottom: 30px;
  }

  .contacts__text, .guarantee__text {
    font-size: 18px;
    line-height: 26px;
  }

  .contacts__text {
    margin-bottom: 40px;
  }

  .contacts__form-input {
    margin-bottom: 20px;
  }

  .btn__contacts {
    margin-top: 40px;
  }

  .guarantee {
    background: none;
  }


  .footer {
    padding: 60px 0 80px;
  }

  .footer__inner {
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .footer__desc {
    margin-bottom: 30px;
    margin-right: 0;
  }

  .footer__text + .footer__text {
    margin-top: 20px;
  }

  .footer__list:first-of-type{
    margin: 0 40px 30px;
  }

  .footer__list + .footer__list {
    margin-left: 0;
  }

  .footer__list-item + .footer__list-item {
    margin-top: 10px;
  }
}

@media (max-width: 540px) {
  .section__title {
    font-size: 30px;
    line-height: 30px;
  }

  .header__content {
    max-width: 90%;
  }

  .header__title {
    font-size: 28px;
    line-height: 54px;
    text-align: center;
    margin-bottom: 16px;
  }

  .header__title span {
    font-size: 54px;
    line-height: 54px;
  }

  .header__subtitle {
    flex-direction: column;
    margin-bottom: 30px;
  }

  .header__content-text {
    text-align: center;
    font-size: 16px;
    line-height: 19px;
  }

  .header__content-text + .header__content-text  {
    margin-top: 4px;
  }

  .btn__header-cta {
    font-size: 16px;
    line-height: 19px;
    padding: 12px 24px;
  }

  .header__desc-text + .header__desc-text {
    margin-left: 20px;
  }

  .about__content-table--body td {
    font-size: 30px;
    line-height: 40px;
  }

  .about__content-table--body td::before {
    font-size: 20px;
    line-height: 26px;
  }

  .how-it-works__title {
    font-size: 30px;
    line-height: 30px;
  }

  .how-it-works__list-item {
    padding-bottom: 30px;
  }


  .offer__item {
    max-width: 100%;
  }

  .offer__item-content {
    padding: 20px;
  }

  .offer__item-price--new {
    font-size: 40px;
    line-height: 50px;
  }


  .services__title {
    font-size: 24px;
    line-height: 24px;
  }


  .info__slider .slick-dots {
    display: flex;
    justify-content: center;
    margin: 10px auto 0;
  }

  .info__slider .slick-dots li button {
    background: var(--color-white);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 0;
    font-size: 0;
    line-height: 0;
    padding: 0;
    cursor: pointer;
  }

  .info__slider .slick-dots li {
    margin: 0 8px;
  }


  .contacts {
    padding: 60px 0;
  }

  .contacts__inner {
    flex-direction: column;
  }

  .contacts__content {
    margin-right: 0;
    margin-bottom: 40px;
  }
}

@media (max-width: 375px) {
  body {
    font-size: 14px;
    line-height: 17px;
  }

  .btn__transparent {
    font-size: 16px;
    line-height: 19px;
  } 

  .header__title {
    font-size: 20px;
    line-height: 48px;
    margin-bottom: 10px;
  }

  .header__title span {
    font-size: 40px;
    line-height: 48px;
  }

  .header__content-text {
    font-size: 14px;
    line-height: 17px;
  }

  .header__content-text + .header__content-text  {
    margin-top: 0px;
  }

  .header__subtitle {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .btn__header-cta {
    font-size: 14px;
    line-height: 17px;
  }

  .header__desc-text {
    font-size: 13px;
    line-height: 15px;
  }

  .about {
    padding: 60px 0 5px;
  }

  .btn__about {
    padding: 16px 32px;
  }


  .how-it-works__title {
    font-size: 24px;
    line-height: 24px;
  }


  .reservation__title {
    font-size: 24px;
    line-height: 24px;
  }

  .reservation__content {
    flex-direction: column;
  }

  .reservation__content-text {
    max-width: 100%;
  }

  .reservation__content-text + .reservation__content-text {
    margin-left: 0;
    margin-top: 20px;
  }
}


@media (min-width: 769px) {
  .menu__list {
    display: flex!important;
  }
}